# TheMovieDB

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/vinova/key/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vinova/key/themoviedb/data/api/: MovieManager.kt  MovieService.kt
app/src/main/java/vinova/key/themoviedb/data/model/: Movie.kt  Trailer.kt
app/src/main/java/vinova/key/themoviedb/data/model/api/: MovieManager.kt  MovieService.kt
app/src/main/java/vinova/key/themoviedb/data/model/data/: Movie.kt
app/src/main/java/vinova/key/themoviedb/data/network/: MovieManager.kt  MovieService.kt
app/src/main/java/vinova/key/themoviedb/model/api/: ApiManager.kt  MovieService.kt
app/src/main/java/vinova/key/themoviedb/model/data/: Dates.kt  Movie.kt  MovieList.kt
app/src/main/java/vinova/key/themoviedb/presenter/: HomePresenter.kt
app/src/main/java/vinova/key/themoviedb/presenter/base/: IHome.kt  IYoutube.kt
app/src/main/java/vinova/key/themoviedb/ui/: MainActivity.kt  onItemClickListener.kt
app/src/main/java/vinova/key/themoviedb/ui/adapter/: IOnLoadMore.kt  MovieAdapter.kt  RecyclerViewLoadMoreScroll.kt
app/src/main/java/vinova/key/themoviedb/ui/base/: BasePresenter.kt  IPresenter.kt  onItemClickListener.kt
app/src/main/java/vinova/key/themoviedb/ui/base/adapter/: MovieAdapter.kt
app/src/main/java/vinova/key/themoviedb/ui/details/: DetailsFragment.kt  DetailsPresenter.kt  IDetailsPresenter.kt  IDetailsView.kt
app/src/main/java/vinova/key/themoviedb/ui/home/: HomeFragment.kt  HomePresenter.kt  HomeViewModel.kt  IHomePresenter.kt  IHomeView.kt
app/src/main/java/vinova/key/themoviedb/utils/: BindingAdapters.kt  Const.kt  EndlessScrollListener.kt
app/src/main/java/vinova/key/themoviedb/view/: MainActivity.kt
app/src/main/java/vinova/key/themoviedb/view/adapter/: MovieAdapter.kt
app/src/main/java/vinova/key/themoviedb/view/details/: DetailsFragment.kt  DetailsPresenter.kt  IDetailsPresenter.kt  IDetailsView.kt
app/src/main/java/vinova/key/themoviedb/view/home/: HomeFragment.kt  HomePresenter.kt  IHomeContact.kt  IHomePresenter.kt  IHomeView.kt
app/src/main/res/drawable/: ic_back.xml  ic_drop_down.xml  ic_drop_up.xml  ic_loading.xml  md_img_btn_pressed.xml  md_img_btn_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_now_playing.xml  item_trailer.xml  item_trending.xml
app/src/main/res/layout-land/: item_now_playing.xml  item_trending.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/vinova/key/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
