<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="400dp"
        android:id="@+id/item_imv_image"
        android:layout_height="200dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <TextView
        android:id="@+id/item_tv_title"
        style="@style/App.TextAppearance.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_movie_title"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/text_size_all_20sp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/item_imv_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_tv_desc"
        style="@style/App.TextAppearance"
        android:layout_marginTop="@dimen/margin_all_normal_16dp"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/sample_movie_description"
        app:layout_constraintStart_toEndOf="@id/item_imv_image"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/item_tv_title" />


</androidx.constraintlayout.widget.ConstraintLayout>