<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/item_lo_trending"
    android:layout_height="200dp"
    android:layout_marginStart="@dimen/margin_all_small_8dp"
    android:layout_marginEnd="@dimen/margin_all_small_8dp"
    android:layout_marginTop="@dimen/margin_all_large_20dp"
   >

    <ImageView
        android:id="@+id/item_imv_trending"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".5"
        android:layout_height="0dp"
        android:src="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_play"
        app:layout_constraintStart_toStartOf="@id/item_imv_trending"
        app:layout_constraintTop_toTopOf="@id/item_imv_trending"
        app:layout_constraintEnd_toEndOf="@id/item_imv_trending"
        app:layout_constraintBottom_toBottomOf="@id/item_imv_trending"/>

    <TextView
        android:id="@+id/item_tv_trending_title"
        style="@style/App.TextAppearance.Title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/sample_movie_title"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@id/item_imv_trending"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_tv_trending_desc"
        style="@style/App.TextAppearance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_all_large_20dp"
        android:text="@string/sample_movie_description"
        android:maxLines="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_imv_trending"
        app:layout_constraintTop_toBottomOf="@id/item_tv_trending_title" />

</androidx.constraintlayout.widget.ConstraintLayout>