apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "vinova.key.themoviedb"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android support libs
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.exifinterface:exifinterface:$exifinterface_version"
    implementation "androidx.annotation:annotation:$annotation_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation 'com.android.support:support-annotations:28.0.0'
    // UI
    implementation "com.google.android.material:material:$material_version"
    implementation "com.afollestad.material-dialogs:core:$material_dialog_core_version"
    implementation "com.afollestad.material-dialogs:datetime:$material_dialog_date_time_version"
    implementation "com.afollestad.material-dialogs:lifecycle:$material_dialog_lifecycle_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.vectordrawable:vectordrawable:$vertordrawable_version"
    implementation "androidx.vectordrawable:vectordrawable-animated:$vertordrawable_version"
    implementation "de.hdodenhof:circleimageview:$circel_imageviwe_version"
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation "androidx.exifinterface:exifinterface:$exifinterface_version"
    implementation "androidx.annotation:annotation:$annotation_version"
    implementation "com.google.code.gson:gson:$gson_version"




    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nagvigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nagvigation_version"

    // Architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:$architecture_component_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$architecture_component_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$architecture_component_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // API
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    // Reactive - RXJava2
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // Load Image
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  /*  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'*/
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // RoomDB
    implementation "androidx.room:room-runtime:$room_db_version"
    kapt "androidx.room:room-compiler:$room_db_version"
    implementation "androidx.room:room-ktx:$room_db_version"
    // Log, TimeParser
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenabp_version"

    // Test
    testImplementation "junit:junit:$junit4_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso_version"
    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

}